{
  "name": "cordova-plugin-callerid",
  "version": "1.0.0",
  "description": "Cordova plugin that lets you identifier caller ID",
  "cordova": {
    "id": "cordova-plugin-callerid",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludufre/cordova-plugin-callerid"
  },
  "keywords": [
    "cordova",
    "callkit",
    "callerid",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "homepage": "https://github.com/ludufre/cordova-plugin-callerid",
  "author": "Luan Freitas (ludufre)",
  "license": "MIT"
}
